<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>六角學院網頁切版直播班(2020秋季班)心得 | Time in a bottle</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Time in a bottle</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
    <div class="nav-content">
      <div class="logo">
        <a href="/">Time in a bottle</a>
      </div>
      <div class="social-links">
        
          
              
          
              
          
            <a target="_blank" rel="noopener" href="https://github.com/katesu">
              <i class="iconfont icon-github"></i>
            </a>
            
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
      </div>
      <nav class="navbar clearfix center-block">
        <ul>
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>Home</a>
            </li>
          
            <li class="menu-item">
              <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>Archive</a>
            </li>
          
            <li class="menu-item">
              <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>Category</a>
            </li>
          
            <li class="menu-item">
              <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>Tags</a>
            </li>
          
            <li class="menu-item">
              <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>About</a>
            </li>
          
          <li>
            <form class="search-form">
              <input type="text" id="js-search-site-nav" class="search-input menu-search-input"/>
            </form>
          </li>
        </ul>
      </nav>
    </div>
</header>
      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          六角學院網頁切版直播班(2020秋季班)心得
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/hexschool/" rel="tag">hexschool</a> <a class="tag-none-link" href="/tags/review/" rel="tag">review</a> <a class="tag-none-link" href="/tags/web-design/" rel="tag">web design</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>六角學院網頁切版直播班(2020秋季班)心得</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/hexschool/" rel="tag">hexschool</a> <a class="tag-none-link" href="/tags/review/" rel="tag">review</a> <a class="tag-none-link" href="/tags/web-design/" rel="tag">web design</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2021-01-10</span>
      
        <span class="post-updated"><i class="iconfont icon-divide"></i>更新於2021-01-10</span>
      
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/courses/">courses</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%B6%E5%88%9D%E7%82%BA%E4%BB%80%E9%BA%BC%E5%A0%B1%E5%90%8D%E9%80%99%E5%A0%82%E8%AA%B2%EF%BC%9F"><span class="toc-text">當初為什麼報名這堂課？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%80%B1-%E7%AC%AC%E5%85%AB%E9%80%B1%E7%9A%84%E5%AD%B8%E7%BF%92%E9%81%8E%E7%A8%8B"><span class="toc-text">第一週~第八週的學習過程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E7%9A%84%E6%94%B6%E7%8D%B2%E6%98%AF%EF%BC%9F"><span class="toc-text">最大的收獲是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%99%82%E5%85%89%E8%83%BD%E5%80%92%E6%B5%81-%E6%9C%83%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E5%86%8D%E6%AC%A1%E6%B3%A8%E6%84%8F%E5%93%AA%E4%BA%9B%E7%B4%B0%E7%AF%80%EF%BC%9F"><span class="toc-text">如果時光能倒流，會希望自己再次注意哪些細節？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%BA%E5%BE%97%E9%82%84%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%96%84%E7%9A%84%E7%B4%B0%E7%AF%80"><span class="toc-text">覺得還可以改善的細節</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E7%82%BA%E5%AD%B8%E9%95%B7%E5%A7%90-%E5%88%86%E4%BA%AB%E4%BA%9B%E6%83%B3%E5%85%A5%E5%9D%91%E7%9A%84%E6%96%B0%E5%90%8C%E5%AD%B8%E4%B8%80%E4%BA%9B%E5%8B%89%E5%8B%B5%E7%9A%84%E8%A9%B1"><span class="toc-text">身為學長姐，分享些想入坑的新同學一些勉勵的話</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p>2020/10-2020/12參加六角學院網頁切版直播班2020秋季班的心得</p>
<a id="more"></a>
<h2 id="當初為什麼報名這堂課？"><a class="header-anchor" href="#當初為什麼報名這堂課？"></a>當初為什麼報名這堂課？</h2>
<p>轉職成為前端的復健運動！！</p>
<p>我不是本科系畢業，大約2016年中開自學前端、看六角的課程，2017年雖然成功轉職了<br>
但因為公司沒有網站做了所以被離職，開始對自己能力感到懷疑，是不是腦袋不好不適合繼續做前端(´;ω;`)</p>
<p>到金融服務業工作兩年後，發現還是喜歡前端的工作，能夠從無到有地創造出作品，享受學習與解決問題帶來的成就感(๑´ㅂ`๑)</p>
<p>決定轉職後，看到六角推出了切版直播課程，看到8週課程作業可以作為求職作品，對於準備過年後轉職的我非常有吸引力</p>
<h2 id="第一週-第八週的學習過程"><a class="header-anchor" href="#第一週-第八週的學習過程"></a>第一週~第八週的學習過程</h2>
<p>實際上課是從10月中開始，不過洧杰老師提前一個月提供了額外的基礎網頁切版影片，對完全沒有基礎的人來說，不用擔心直播上課的時候都聽不懂，也讓我複習了很多之前學習過的前端知識</p>
<p>本來以為直播課就是週五上課然後交作業而已,每天都有每日任務練習，而這些每日任務是每週作業的小提示，週二早上還有助教的線上分享時間跟補充知識，學習量非常大</p>
<p>學習曲線是循序漸進:從基本排版 &gt; flex排版 &gt; RWD+gulp &gt; BS4+form &gt; BS4+grid system &gt; 常用套件 &gt; 大型服務網站，作業一週比一週有挑戰性</p>
<h2 id="最大的收獲是？"><a class="header-anchor" href="#最大的收獲是？"></a>最大的收獲是？</h2>
<ul>
<li>
<p>自學最害怕的是學到的知識和業界脫軌,我兩年前學的一些工具現在竟然已經消失了,同樣的排版但切版方法也有改變，直播跟影片課程最大的差亦是可以學習到最新的技術，老師也常分享業界的資訊與現狀很實用</p>
</li>
<li>
<p>可以看到其他同學寫的程式碼，學習別人更好的寫法進步會更快，尤其是切版的結構、class命名、sass用法與結構，能偷學到自己不會的知識非常開心ヾ(´︶`*)ﾉ</p>
</li>
<li>
<p>有分組討論和組員一起切磋學習，有問題直接在直播課的Slack群組發問，老師助教同學們很快也很踴躍討論，從他人的問題可以檢視自己所學的知識是不是夠清楚熟練，又可以學到同學們提出來不同的解法╮/(＞▽&lt;)人(&gt;▽＜)╭</p>
</li>
<li>
<p>老師和助教給的作業回饋非常仔細，只要能用更好的寫法，再小的地方都能被挑出來回饋</p>
</li>
</ul>
<h2 id="如果時光能倒流-會希望自己再次注意哪些細節？"><a class="header-anchor" href="#如果時光能倒流-會希望自己再次注意哪些細節？"></a>如果時光能倒流，會希望自己再次注意哪些細節？</h2>
<p>寫作業的時間安排(哭)</p>
<p>我預期要提交一到七週作業，最後做完了一到四週、第七週而已，五六週因為時間完全不夠直接放棄｡ﾟ(ﾟ´ω`ﾟ)ﾟ｡<br>
因為帶職學習還要應付工作，能作業的時間比較少，加上意外先找到台北的前端工作，最後一個月都在忙工作交接與搬家的事</p>
<h2 id="覺得還可以改善的細節"><a class="header-anchor" href="#覺得還可以改善的細節"></a>覺得還可以改善的細節</h2>
<ol>
<li>
<p>在後台承接每週任務後，似乎不會即時顯示在回報任務中，雖然承接任務後會有提示回饋承接成功，但我覺得增加一點提醒，承接後需要一段時間才會呈列在回報任中比較好</p>
</li>
<li>
<p>第二週回報任務忘了打Slack的名字就送出了，但後台有編輯回報任務的功能，可是更新內容後助教好像還是只能看到未更新的內容，雖然這點在頁面上有提示，但還是覺得這個功能有點不合理QQ，後來再看回報任務的頁面就沒有這個提示了，不知道是不是已經解決的問題了呢？</p>
</li>
<li>
<p>因為每日任務讓選單列變得太長也沒有x軸可以直接拖拉，要找後期的課程內容時，要用滾輪滾很久或是按住左鍵按往選單往下拉才能看到後面的選項</p>
<ul>
<li>建議把每日任務獨立成一個頁面</li>
<li>或一開始預設每週的選單是收合的，有一鍵開啟或一鍵收起的功能</li>
</ul>
</li>
</ol>
<h2 id="身為學長姐-分享些想入坑的新同學一些勉勵的話"><a class="header-anchor" href="#身為學長姐-分享些想入坑的新同學一些勉勵的話"></a>身為學長姐，分享些想入坑的新同學一些勉勵的話</h2>
<blockquote><p>痛みを感じろ、痛みを考えろ、痛みを受け取れ、痛みを知れ</p>
</blockquote>
<p>以轉職者來說，我下班後看直播，最後30分鐘就累到睡在電腦前，小組討論跟組員討論到凌晨兩點隔天還要上班，這兩個月的某幾天都會過得很痛苦，但這些痛苦是值得的~</p>

  </div>
  <div class="post-footer">the end</div>
</article>
          
  <nav class="pagination post-nav">
    
    
      <a href="/ubuntu/2018/05/02/install-ubuntu-on-win10/">
        <span class="next-post">在 WIN10 安裝 LINUX 雙系統(ubuntu)，以 acer aspire V3-372 為例<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  
  <div id="disqus_thread"></div>
<script>
    var shortName = 'katesublog'
    var disqus_config = function () {
     this.page.url = 'http://katesu.github.io/index.html/courses/2021/01/10/web-design-training-review/';  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = 'post'+'-courses/2021/01/10/web-design-training-review/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//'+shortName+'.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script id="dsq-count-scr" src="//katesublog.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  


      </main>
    </div>
    <footer>
      
        <div class="quote">
          <p>But there never seem to be enough time to do the things you want to do</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 驅動
          <span>|</span>
          主题 - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Kate</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link">
        <i class="iconfont icon-home"></i>Home
      </a>
    
      <a href="/archives" class="mobile-nav-link">
        <i class="iconfont icon-archive"></i>Archive
      </a>
    
      <a href="/categories" class="mobile-nav-link">
        <i class="iconfont icon-category"></i>Category
      </a>
    
      <a href="/tags" class="mobile-nav-link">
        <i class="iconfont icon-tags"></i>Tags
      </a>
    
      <a href="/about" class="mobile-nav-link">
        <i class="iconfont icon-about"></i>About
      </a>
    
    <div class="social-links">
      
        
            
        
            
        
          <a target="_blank" rel="noopener" href="https://github.com/katesu">
            <i class="iconfont icon-github"></i>
          </a>
          
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
    </div>
    <form class="search-form">
      <input type="text" id="js-search-mobile-nav" class="search-input menu-search-input" />
    </form>
    <div class="mobile-intro">Kate的技術筆記聚集地</div>
  </nav>
</div>

  <div class="search-result">
    <div id="js-search-backdrop" class="search-backdrop"></div>
    <div class="local-search-result-container">
        <form class="search-form">
            <input type="text" id="js-local-search-input" class="search-input local-search-input" placeholder="search" />
            <span class='local-search-close'>
                 <span class="icon">×</span>
            </span>
        </form>
        <div id="js-local-search-result" class="local-search-result"></div>
    </div>
</div>
  
  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

    
  
<script src="/libs/search/search.js"></script>

  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
