<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#34495e">
  <title>Day3 Playing with CSS Variables and JS | Time in a bottle</title>
  <link rel="alternate" href="path/of/rss" type="application/atom+xml">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  

  

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="mobile-header">
    <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
    <div class="mobile-logo">
      <a href="/.">Time in a bottle</a>
    </div>
  </div>
  <div class="page" id="mobile-nav-panel">
    <div class="container">
      <header class="site-nav">
    <div class="nav-content">
      <div class="logo">
        <a href="/">Time in a bottle</a>
      </div>
      <div class="social-links">
        
          
              
          
              
          
            <a target="_blank" rel="noopener" href="https://github.com/katesu">
              <i class="iconfont icon-github"></i>
            </a>
            
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
      </div>
      <nav class="navbar clearfix center-block">
        <ul>
          
            <li class="menu-item">
              <a href="/" class="menu-item-link"><i class="iconfont icon-home"></i>Home</a>
            </li>
          
            <li class="menu-item">
              <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>Archive</a>
            </li>
          
            <li class="menu-item">
              <a href="/categories" class="menu-item-link"><i class="iconfont icon-category"></i>Category</a>
            </li>
          
            <li class="menu-item">
              <a href="/tags" class="menu-item-link"><i class="iconfont icon-tags"></i>Tags</a>
            </li>
          
            <li class="menu-item">
              <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>About</a>
            </li>
          
          <li>
            <form class="search-form">
              <input type="text" id="js-search-site-nav" class="search-input menu-search-input"/>
            </form>
          </li>
        </ul>
      </nav>
    </div>
</header>
      <div class="banner">
  <div class="show">
    <!-- <img src="/" alt="banner"> -->
    <div class="banner-title">
      
        <div class="post-title">
          Day3 Playing with CSS Variables and JS
            <div class="post-tags">
    		    
              <a class="tag-none-link" href="/tags/CSS/" rel="tag">CSS</a> <a class="tag-none-link" href="/tags/JavaScript30/" rel="tag">JavaScript30</a> <a class="tag-none-link" href="/tags/native-JS/" rel="tag">native JS</a>
            
    	      </div>
        </div>
      
    </div>
  </div>
</div>

      <main class="main"id="main">
          <article class="post">
  

  <header>
    <div class="post-title mobile-post-title">
      <h1>Day3 Playing with CSS Variables and JS</h1>
        <div class="post-tags">
        
          <a class="tag-none-link" href="/tags/CSS/" rel="tag">CSS</a> <a class="tag-none-link" href="/tags/JavaScript30/" rel="tag">JavaScript30</a> <a class="tag-none-link" href="/tags/native-JS/" rel="tag">native JS</a>
        
        </div>
    </div>
    <div class="post-meta">
      <span class="post-time"><i class="iconfont icon-calendar"></i>2018-03-09</span>
      
        <span class="post-updated"><i class="iconfont icon-divide"></i>更新於2018-06-09</span>
      
      
          
            <i class="iconfont icon-divide"></i>
            <i class="iconfont icon-folder" style="color: #8a8a8a;"></i>
            <a class="post-category" href="/categories/JavaScript/">JavaScript</a>
          
      
      <!----------------------------------->
        
      <!----------------------------------->
    </div>
  </header>
  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#functions"><span class="toc-text">Functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#steps"><span class="toc-text">Steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fixed"><span class="toc-text">Fixed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#css"><span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#native-js"><span class="toc-text">native JS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-text">References</span></a></li></ol>
    </div>
  </div>


  <div class="post-content">
    <p>JavaScript30 Day3 筆記</p>
<a id="more"></a>
<h2 id="functions"><a class="header-anchor" href="#functions"></a>Functions</h2>
<ul>
<li>(使用者)操作控制按鈕，(系統)控制圖片邊框、背景顏色、模糊程度
<ul>
<li><strong>使用者</strong>操作按鈕決定圖片邊框、背景顏色、模糊程度
<ul>
<li>event:<br>
change(滑鼠移動 range bar 放開)<br>
mousemove(滑鼠在 range bar 上移動)</li>
</ul>
</li>
<li><strong>系統</strong>改變圖片邊框、背景顏色、模糊程度
<ul>
<li>document.style.setProperty(prop, value)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="steps"><a class="header-anchor" href="#steps"></a>Steps</h2>
<ol>
<li>在 root(html) 宣告 CSS variables</li>
<li>change, mousemove handler: handleUpdate</li>
<li>在 .controls input 綁訂 change, mousemove</li>
</ol>
<h2 id="fixed"><a class="header-anchor" href="#fixed"></a>Fixed</h2>
<h2 id="css"><a class="header-anchor" href="#css"></a>CSS</h2>
<ul>
<li>
<p>variables<br>
daclare</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">  <span class="attribute">--customName</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>apply</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">  <span class="attribute">prop</span>: <span class="built_in">var</span>(--customName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>specificity</p>
  
      <p data-height="300" data-theme-id="0" data-slug-hash="BYxowx" data-default-tab="css,result" data-user="katesu" data-embed-version="2" data-pen-title="specificity of CSS variables" class="codepen">See the Pen <a href="https://codepen.io/katesu/pen/BYxowx/" target="_blank" rel="noopener">specificity of CSS variables</a> by Kate Su (<a href="https://codepen.io/katesu" target="_blank" rel="noopener">@katesu</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p>
      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    
</li>
</ul>
<h2 id="native-js"><a class="header-anchor" href="#native-js"></a>native JS</h2>
<ul>
<li>
<p>邏輯運算子短路求值(Short-circuit evaluation)</p>
<ul>
<li>
<p>falsy: ‘’, null, undefined, NaN, 0</p>
</li>
<li>
<p>truthy: [], {}, 非 false 與 falsy</p>
</li>
<li>
<p>|| 與 &amp;&amp; 都是由左到右解析表達式</p>
</li>
<li>
<p>|| (or)<br>
<code>exp1 || exp2</code></p>
<ul>
<li>第一個表達式為 false 或 falsy 則繼續向右解析直至任一表達式為 true 或 truthy，並回傳該表達式結果；所有表達式為 false 或 falsy 則回傳最後一個表達式的結果</li>
<li>若 exp1 運算結果為 true 或 truthy<br>
|| 回傳 exp1 結果</li>
<li>若 exp1 運算結果為 false 或 falsy<br>
|| 會進行 exp2 運算並且回傳結果</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> suffix = <span class="literal">undefined</span> || <span class="keyword">this</span>.dataset.sizing || <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相當於</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">undefined</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> suffix = <span class="literal">undefined</span>; &#123;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.dataset.sizing)&#123;</span><br><span class="line">  <span class="keyword">var</span> suffix = <span class="keyword">this</span>.dataset.sizing;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> suffix = <span class="string">''</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>&amp;&amp; (and)<br>
<code>exp1 &amp;&amp; exp2</code></p>
<ul>
<li>第一個表達式為 true 或 truthy 則繼續向右解析直至所有表達式為  true 或 truthy為止；任一表達式結果為 false 或 falsy，即結束解析並回傳該表達式結果</li>
<li>但其中只要表達式結果為 false 或 falsy，即停止解析並回傳<strong>該表達式結果</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">var</span> result = a &amp;&amp; b + <span class="number">1</span> &amp;&amp; a + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 相當於</span></span><br><span class="line"><span class="keyword">if</span> (a)&#123;</span><br><span class="line">  <span class="keyword">if</span> (b + <span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> result = a + <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = b + <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> result = a</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><code>el.dataset</code></p>
<ul>
<li>NodeList
<ul>
<li>It is a DOMStringMap object like a array but have a few methods of arrays</li>
<li>It is composed of all the custom <code>data-*</code> attributes set on the element</li>
</ul>
</li>
<li><code>el.dataset.customName</code> 取得自訂義 data 屬性</li>
</ul>
</li>
<li>
<p><code>el.documentELement.style.setProperty(CSSprop, value)</code> 以 HTML inline style 操作 CSS 樣式</p>
</li>
<li>
<p><code>el.HTMLattribute</code></p>
<ul>
<li><code>el.name</code> 取得 el 的 name 屬性</li>
<li><code>el.value</code> 取得 el 的 value 屬性</li>
</ul>
</li>
</ul>
<h2 id="references"><a class="header-anchor" href="#references"></a>References</h2>
<ol>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Expressions_and_Operators" target="_blank" rel="noopener">運算式與運算子</a> @MDN Web Docs</li>
<li><a href="http://sweeteason.pixnet.net/blog/post/43022921" target="_blank" rel="noopener">Javascript 基礎打底系列 (三) - 邏輯運算子，與短路邏輯 (short circuit logic) 的應用<br>
</a> @小雕雕的家</li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLElement/dataset" target="_blank" rel="noopener">HTMLElement.dataset - Web APIs</a> @MDN Web Docs</li>
</ol>

  </div>
  <div class="post-footer">the end</div>
</article>
          
  <nav class="pagination post-nav">
    
      <a href="/Hexo/2018/03/14/hexo-tag-plungis/">
        <span class="prev-post"><i class="iconfont icon-back"></i>Hexo 標籤外掛(Tag Plugins)</span>
      </a>
    
    
      <a href="/JavaScript/2018/02/25/javascript-js30-2/">
        <span class="next-post">Day2 CSS + JS Clock<i class="iconfont icon-more"></i></span>
      </a>
    
  </nav>


          
  
  <div id="disqus_thread"></div>
<script>
    var shortName = 'katesublog'
    var disqus_config = function () {
     this.page.url = 'http://katesu.github.io/index.html/JavaScript/2018/03/09/javascript-js30-3/';  // Replace PAGE_URL with your page's canonical URL variable
     this.page.identifier = 'post'+'-JavaScript/2018/03/09/javascript-js30-3/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
     };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = '//'+shortName+'.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<script id="dsq-count-scr" src="//katesublog.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  


      </main>
    </div>
    <footer>
      
        <div class="quote">
          <p>But there never seem to be enough time to do the things you want to do</p>
        </div>
      
      <div class="copyright">
        <p>
          由 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 驅動
          <span>|</span>
          主题 - <a target="_blank" rel="noopener" href="https://github.com/wa-ri/hexo-theme-ztopic">ztopic</a
        </p>
        <p>
          <span>
          
          &copy;
          
            2021
          
          </span>
          <i class="iconfont icon-circle"></i>
          <span>Kate</span>
        </p>
      </div>
</footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <div id="mobile-nav">
  <nav id="mobile-nav-menu">
    
      <a href="/" class="mobile-nav-link">
        <i class="iconfont icon-home"></i>Home
      </a>
    
      <a href="/archives" class="mobile-nav-link">
        <i class="iconfont icon-archive"></i>Archive
      </a>
    
      <a href="/categories" class="mobile-nav-link">
        <i class="iconfont icon-category"></i>Category
      </a>
    
      <a href="/tags" class="mobile-nav-link">
        <i class="iconfont icon-tags"></i>Tags
      </a>
    
      <a href="/about" class="mobile-nav-link">
        <i class="iconfont icon-about"></i>About
      </a>
    
    <div class="social-links">
      
        
            
        
            
        
          <a target="_blank" rel="noopener" href="https://github.com/katesu">
            <i class="iconfont icon-github"></i>
          </a>
          
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
    </div>
    <form class="search-form">
      <input type="text" id="js-search-mobile-nav" class="search-input menu-search-input" />
    </form>
    <div class="mobile-intro">Kate的技術筆記聚集地</div>
  </nav>
</div>

  <div class="search-result">
    <div id="js-search-backdrop" class="search-backdrop"></div>
    <div class="local-search-result-container">
        <form class="search-form">
            <input type="text" id="js-local-search-input" class="search-input local-search-input" placeholder="search" />
            <span class='local-search-close'>
                 <span class="icon">×</span>
            </span>
        </form>
        <div id="js-local-search-result" class="local-search-result"></div>
    </div>
</div>
  
  
<script src="/libs/jQuery/jquery-3.2.1.min.js"></script>

  
<script src="/libs/slideout/slideout.min.js"></script>

  
    
<link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">

    
<script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

    
  
<script src="/libs/search/search.js"></script>

  

  
<script src="/js/ztopic.js"></script>

</body>
</html>
